<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSD.BE.MonitoringService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\MES\MSD\MonitoringService\BackEnd</Value>
    </Setting>
    <Setting Name="BreakDownLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>